tables with pagination--> having multiple pages

    1. get all the values of the table column on page 1

    2. look for the desired id

    3. if found() -- click the checkbox and break;

    4. if not found continue until all values are checked

    5. if all values are checked on the page but still not found

    6. click on the next page and repeat from step 2

stale Element exception:

jsExecutor-->
scroll
drag and drop
click
-------------------------------------------------------------------------------------------------------
table with pagination

stale element exception: page is refreshed and elements are discarded
sol: is to et those elements again.

Calendars:
1. drop down, table
2. calendar with a slider

Approach:
1. look for month, if that is not correct
                    click on next
                repeat this until you findthe right month

2. one the right month is found select the date
--------------------------------------------------------------------------------------------------------

Screen Shots

1. import the jars common.io

        ------ take screenshot ------


        1. TakesScreenshot ss=(TakesScreenshot) driver; // declaration of TakeScreenshot interface
        //take screenshot as file

        2. File sourceFile=ss.getScreenshotAs(OutputType.FILE);
            ---> getScreenShotAs ---> takes a screenshot

        // save the file in computer
        FileUtils.copyFile(sourceFile,new File("C:/Users/tamik/IdeaProjects/Selenium/src/screenshot/abc.png"));

        sourceFile --> the file that contains the screenshot
        new File --> the file where the screenshot will be saved
-----------------------------------------------------------------------------------------------------------
Js executor

You can perform a lot of various actions using js executor

1. click
2. scroll
3. highlight
4. drag and drop

Approach:
    1. JavaScript Executor js=(javaScriptExecutor)driver;

    call the method of script

    2. js.executescript("")
    -----------------------------------------------------------------------------------------------------------

    Action class
        1. click
        2. rightclick
        3. draganddrop
        4. hover
        5. scroll

 Approach:
 1. declaration
    Actions action=new Action (driver)

    action.Choose your action().perform().
    action.draganddrop().perform();

----------------------------------------------------------------------------------------------------------------
upload file

    can you upload a file through window popup in selenium
    No. can`t handle in selenium

 1. fine the WebElement to which you want to upload the file (lets say the button that upload the file)

 2. WebElement.sendKeys(path)-->path is the path to your file that you want to upload.

 extension --> any extension that is there depending on the origin of the file