Locators in Selenium:
    1.ID
    2.class name
    3.linktext (that it must have a ink tag<2> and it must have a text)
    4. partial link text()
    5.tagName
    6.Xpath
    7.css

    ................................Xpath..............................

    1. Relative Xpath:
    Syntax for xpath (finding by attribute)
        Syntax:
        //tagname[@attirbute='attribute value']
        hey get me the tagname, which has an attribute whose vale is "attribute value"

        Example:
        <input name="abra", class = "fhdhfd"/>

        task is to write down the xpath to get to this webElement:
        //input[@name='abra']

        translate:
        hey get me the tag "input" which has an attribute name whose value is "abra";

        now Xpath have some more fetures like find by text, find by partial text e.t.c.
        the concept remains the same only the syntax will differ.
        -------------------------------------------------------------------------------------------------------
        b. Syntax for xpath (finding by text):
        //tagname[text()='text value']

        translation:
        hey get me the tagname which has a text "text value".

        condition:
        our html code(webelement) must have text.

        Example:
        <button id="tro", class="fyo" hello</button>
        answer:
        //button[text()='hello']
        --------------------------------------------------------------------------

        c.Syntax for xpath (finding by contains method):

        a. for attribute
        //tagname[contains(@attribute, 'partial attribute value')]
        translation:
        get me the tag name which has an attribute whose value contains "partial value of the attribute"

        --------------------Example----------------------
        <input email="how are you i am fine, thank you" id="dsfs"/>
        xpath using contains method:
        //input[contains(@email, 'how are you')]
        -----------------------------------------------------------------------

        c--b for text
        //tagname[contains(text(),'partial attribute value')]


        Contains can be used in a scenario where
        1.the attribute or text is very long
        2.when part of the value or text is dynamic
-----------------------------------------------------------------------------------------------------

in Xpath we learned 4 types
1.by attribute
2.by text
3.by partial attribute value
4.by partial text value

We learned to more methods
1. .clear() --> it clears the text box
2. .getText() --> it gets the text from the WebElement (if no text is present it will print empty)

Scenario:
you tried a lot but still you were unable to find the unique xpath or locator for a WebElement it always shows 1 of 2
which one will be accessed when you used:
driver.findelement????

Answer: the First one that is encountered.

Scenario:
if you are unable to find a unique and it always shows 1 of 2 or 1 of 4 you can use indexing
but make sure it is last resort as any additioin or changes in code might affect indexing

syntax:
//tagname[@attribute="attribute vale"][index]---> index starts from 1 here not0.

---------------------------------------Absolute Xpath--------------------------------------------
absolute xpath refers to the exact pin point of the location of the element
but it is usually avoided, not much used in the industry.
as a little change in dom can change that location.

<html>
    <head>
        <title>myWebpage</title>
    <head>
    <body>
        <input id='email'/>
        <button x="a">helo</button>
       <a>
          <input id="dsdad"/>
          <input id="ab"/>
          <input id="troy"/>
       <a>
    <body>
<html>



examples of absoulte Xpath:

to reach button:
                    /html/body/button

to reach input  id=dsdad:
                    /html/body/a/input

to reach input  id=troy:
                    /html/body/a/input[3]


        / here means goto child
------------------------------------------------------------------------------------------------------------------
-------------------------------------By tagName----------------------------------------------------------------

in order to use this locator u just give the tagName
it is very helpful in scenarios where you want to get multiple elements with the same tag name.

----------------------------------------revise----------------------------------------------------
1.Xpath
a. relative
1.through attribute //tagname[@attribute='attribute value']
2.by text //tagname[text()='text value']
3.by partial value //tagname[contains(@attribute, 'partial attribute value')]
4.by partial text value //tagname[contains(text, 'partial text value')]

 b.Absolute

 1. clear() --> it deletes the text in the text box
 2. getText() --> gets the text if there is any


 The locator TagName:

 we use this usually when we need to access multiple elements with same tagname

 .getAttribute() -->  to get the value of an attribute from the webElement






